<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <title>Courses</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        h2 {
            margin: 40px 0px;
        }
        form {
            margin: 40px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add a new course</h2>
        <form action="courses/new" method="POST">
            {% csrf_token %}
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Name:</label>
                <input type="text" name="name" class="form-control col-sm-8">
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Description:</label>
                <textarea name="description" class="form-control col-sm-8" rows="5"></textarea>
            </div>
            <div class="form-group row">
                <input type="submit" class="btn btn-success">
            </div>
        </form>

        <h2>Courses</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Course Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Date Added</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                <tr>
                    <td>{{ course.name }}</td>
                    <td>{{ course.description }}</td>
                    <td>{{ course.created_at }}</td>
                    <td><a href="courses/confirm_delete/{{ course.id }}">remove</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


    </div>

</body>
</html>